
body {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0;
    margin: 0;
}

#app {
    position: inherit;
    top: 0;
    bottom: 0;
}

.provider {
    overflow: auto;
    height: 100%;
    width: 100%;
}